CREATE EXTERNAL TABLE IF NOT EXISTS s3_access_logs (
  bucket_owner STRING,
  bucket STRING,
  request_datetime STRING,
  remote_ip STRING,
  requester STRING,
  request_id STRING,
  operation STRING,
  key STRING,
  request_uri_operation STRING,
  request_uri_key STRING,
  request_uri_http_proto STRING,
  http_status STRING,
  error_code STRING,
  bytes_sent STRING,
  object_size STRING,
  total_time STRING,
  turn_around_time STRING,
  referrer STRING,
  user_agent STRING,
  version_id STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
  'input.regex' = '([^ ]*) ([^ ]*) \\[([^\\]]*)\\] ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) \"([^ ]*) ([^ ]*) ([^ ]*)\" ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) \"([^ ]*)\" \"([^\"]*)\" ([^ ]*)'
)
LOCATION 's3://your-log-bucket-name/your-log-bucket-prefix/'
TBLPROPERTIES ('has_encrypted_data'='false');
